# DemoTask

./: DemoTask.sln  README.md
Application/Application/: Application.csproj  ApplicationDependencyResolver.cs
Application/Application/Abstracts/Persistence/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/Application/Abstracts/Persistence/Services/: IMovieService.cs  IWatchlistService.cs
Application/Application/CrossCuttingConcerns/Exceptions/: ExceptionHandlerMiddleware.cs
Application/Application/CrossCuttingConcerns/Exceptions/Extensions/: ExceptionHandlerDependencyResolver.cs  ExceptionHandlerMiddlewareRegistrator.cs
Application/Application/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Application/Application/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetail.cs  InternalProblemDetail.cs  UnauthorizeProblemDetail.cs  ValidationProblemDetail.cs
Application/Application/CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  UnauthorizeException.cs  ValidationException.cs
Application/Application/Features/Movies/Dtos/: MovieDto.cs
Application/Application/Features/Movies/MappingProfiles/: MappingProfiles.cs
Application/Application/Features/Movies/Queries/: GetByMovieByNameQueryResponse.cs  GetMovieByNameQuery.cs  GetMovieByNameQueryValidator.cs
Application/Application/Features/Statuses/Dtos/: StatusDto.cs
Application/Application/Features/Statuses/MappingProfiles/: MappingProfiles.cs
Application/Application/Features/Watchlists/Dtos/: WatchlistDto.cs  (+1 more)
(+98 files in other folders)
